# exosonel.github.io
my_first_website
<!doctype html>
      <html>
        <head>
          <title>Back to 2000</title>
          <link rel="shortcut icon" href="computer.png">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Sankofa+Display&display=swap" rel="stylesheet">
          <meta charset="UTF-8">
          <style>
            body {
            background-color: #fed504;
        }
        #content {
          position: absolute;
            color: rgb(227, 21, 83);
            text-shadow: 18px -100px 12px #ffb0c9;
            width: 60vw;
            height: 1200px;
            right: 350px;
            top: 300px;
            font-size: 20vw;
            border: 4px dashed #dd2562;
            font-family: Helvetica;
            text-align: center;
        }
        /* 为span元素添加样式 */
        #span1 {
            color: blue;
            font-weight: bold;
            text-decoration: underline; /* 保留下划线 */
            font-size: 20vw; /* 保持字体大小与其他部分一致 */
        }

        #span2 {
        color: green;
        font-style: italic;
        background-color: yellow;
        }
            
        #title {
               position: fixed;
               color: #a90145;
               font-size: 60px;
               text-shadow: 4px 8px 4px #fcffff;
               top:30px;
               left: 720px;
               font-family: 'Sankofa Display';
               text-align: right;
               transition: all 0.3s ease-in-out; /* 修改为较快的过渡效果 */
            }
        
            #title a {
        color: #a90145; /* 默认颜色 */
        text-decoration: none;
        text-shadow: 4px 8px 4px #fcffff; /* 默认阴影 */
      }

      #title a:hover {
        color: red; /* 悬停时文字颜色变为红色 */
        font-style: italic; /* 悬停时文字变为斜体 */
        text-shadow: none; /* 移除阴影避免重影 */
      }


        #miao {
          position: fixed;
          top: 5vh;
          z-index:11;
          left:5vw;
          width: 5vw;
          height: 5vw;
          opacity: .8;
        }

        #computer {
          position: absolute;
          top: 80vh;
          z-index:11;
          left:80vw;
          width: 45vw;
          height: 43vw;
          opacity: .5;
        }
        
        #game {
          position: absolute;
          top: 20vh;
          z-index:11;
          left:80vw;
          width: 35vw;
          height: 30vw;
          opacity: .5;
        }

        #human {
          position: absolute;
          top: 40vh;
          z-index:11;
          left: 40px;
          width: 25vw;
          height: 30vw;
          opacity: .1;
        }

        video {
               position: absolute;
               width: 25vw;
               border-width: 5px;
               border-style: dashed;
               border-color: blue;
               border-radius: 30% 60% 15% 10%;
               top: 140vh;
               left: 70vw;
               z-index:1;
               opacity: .9;
               }

          </style>
        </head>
        <body>
          <img id="miao" src="miao 2.gif">
          <a href="https://aesthetics.fandom.com/wiki/Y2K"><img id="miao" src="miao 2.gif"></a>
          <img id="computer" src="computer2.jpg">
          <img id="game" src="game.png">
          <img id="human" src="human.png">
          <video loop controls id="2000" src="2000 (2).mp4"
          type="video/mp4"></video>
          <div id="content">
            Back to <span id="span1">2000</span>: The <span id="span2">Millennium</span>
          </div>
          <!-- <div></div> -->
          <div id="title">Millennium</div>
          <div id="title">
          <a href="https://education.nationalgeographic.org/resource/Y2K-bug/" style="color: #a90145; text-decoration: none;">
          Millennium
            </a>
        </body>
      </html>

       <!-- IMAGE SOURCES
   https://www.google.com/search?q=gif+of+fish+transparent+&tbm=isch&ved=2ahUKEwjf1OiZi8D8AhUQEFkFHTXnBtwQ2-cCegQIABAA&oq=gif+of+fish+transparent+&gs_lcp=CgNpbWcQAzIGCAAQCBAeOgQIIxAnUPcLWNwlYMsnaAJwAHgAgAFIiAHOB5IBAjE1mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=-Pe-Y9_4GJCg5NoPtc6b4A0&bih=738&biw=1281&hl=en#imgrc=NdicPCUD60VmoM
   https://opening.download/spring-2021.html  -->
